.plan-container{
    width: 300px;
    min-height: 800px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
    background: #fffaed;
    border-radius: 30px;
    padding: 16px ;
}
.plan-header-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.plan-header{
    border-radius: 12px;
    padding: 10px 14px;
    width: 270px;
    height: 26px;
    background: #B7C8F3;
    font-weight: 700;
    font-size: 18px;
    font-variant: small-caps;
    text-align: center;
    color:#121212;
    /* var(--color-block-4); */
}
.plan-subheader{
    font-weight: 700;
    font-size: 16px;
    color: #121212;
    display: flex;
    gap: 12px;
    align-items: center;
}
.plan-edit{
    width: 28px;
    height: 28px;
    border-radius: 16px;    
    background-color: #B7C8F3;
    cursor: pointer;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    border: none;
}
.plan-edit:hover {
    background-color: #84a7ff;
}
.plan-input{
    background-color: #D9D9D9;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    padding: 4px;
    width: 45%;
    margin-left: 8px;
    margin-right: 2px;
}
.plan-edit-container, .no-text{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 14px;
    color: #555555;
}
.plan-input-container{
    display: flex;
    gap:12px;
    align-items: center;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 14px;
    color: #555555;
}
.weekly-container{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.weekly-title{
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    color: #554560;
}
.weekly-progress{
    font-weight: 700;
    font-size: 24px;
    font-variant: small-caps;
    text-align: center;
    color: #554560;
}
.weekly-text{
    font-weight: 500;
    font-size: 12px;
    font-variant: small-caps;
    text-align: center;
    color: #554560;
}
.chart-wrapper {
    position: relative;
    width: 95px;
    height: 95px;
}

.chart-center-text {
    position: absolute;
    top: 55%;
    left: 55%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 16px;
    color: #4D2C91;
}